#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
authoritative;
default-lease-time 600;
max-lease-time 7200;

option domain-name "vmware.local";
option domain-name-servers 8.8.8.8, 8.8.4.4;
option routers 192.168.0.1;

subnet 192.168.0.0 netmask 255.255.255.0 {

range 192.168.0.100 192.168.0.150;

option subnet-mask 255.255.255.0;
option broadcast-address 192.168.0.255;
}

